{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DynamicECommerce": "Server=DESKTOP-0R5GQ7P;Database=DynamicECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "zKlsBLU0Zr92JeKiQjzal9bVPvDnbUytCfFvz95uGsiSjvlioT9CG4FoMMdh0mpzH76RkG2v0hZyqz4deBlCQm9ppOqAsB14SqxvdZG2SUYf8OEfdajmfLcgyK1SDqyxMvuCZw90COYZtd8ZDjXXrjeOpTVV4HbfkomokQZHdN1XblBfSIviRQyDzCnZEf3xYiBiy6k4e0466IAGq0slnNBBPOLaeKysssGU7XSchXeIH7SzNjHU6SFZsohmGy6exNyRgz8euTCuIqj5POQAR41Dpc82RfXBak4mgk8xd9OpW0x7a1HEfWplnFWEqIPN0pgGrvKdONHi9OhraIDeMiWhUMAOuEJDCAFxoZNhV8R1LgitDLSXweQYFqb6xDE3OBLR6e7z8YZSN1sF0ILbF38NInCBrUQbosi5OP2XhlUCqAIHTSekLrYZfrRqKiRDrNKLpwlgB8rIEIkpxwIWTSgZj0L23lLVMHWxJopwvFIVDH6Bjp5fRePv66FUslcl"
  },
  "AllowedHosts": "*"
}


